<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Paymentsense.Coding.Challenge.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Country.Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Timezone.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\CountryService.cs" />
  </ItemGroup>
</Project>
